{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/dev.ts",
    "build": "tsc --noEmit",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@hono/zod-validator": "^0.7.6",
    "@vivotiv/shared": "workspace:*",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vercel": "^50.37.2"
  }
}
