{
  "extends": "@vivotiv/typescript-config/cloudflare.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
